VITE_RPC_URL=<your_rpc_url_here>
VITE_CONTRACT_ADDRESS=<your_contract_address_here>
VITE_CHAIN_ID=<your_chain_id_here>

VITE_PINATA_JWT=

# IPFS Gateway
VITE_IPFS_GATEWAY=
VITE_PINATA_API_KEY=
VITE_PINATA_API_SECRET=